<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Условия аренды</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="fonts/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container container--header">
        <a class="header__logo" href="#">
          <img src="img/header/logo.svg" alt="Logo" />
        </a>
        <div class="header__wrap">
          <div class="header__menu">
            <div class="header__links">
              <ul class="header__list">
                <li><a href="index.html">Главная</a></li>
                <li>Автопарк</li>
                <li>Аренда</li>
                <li>Для бизнеса</li>
                <li><a href="contacts.html">Контакты</a></li>
                <li>Личный кабинет</li>
              </ul>
            </div>
            <div class="header__social">
              <a href="https://ru-ru.facebook.com/" target="_blank">
                <i class="fa-brands fa-facebook-square"></i>
              </a>
              <a href="https://www.instagram.com/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a href="https://vk.com/" target="_blank">
                <i class="fa-brands fa-vk"></i>
              </a>
              <a href="https://wa.me/79000000000" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
              </a>
            </div>
          </div>
          <div class="header__contacts">
            <div>
              <a class="header__phone" href="tel:+79958883094"
                >8 (995) 888-30-94</a
              >
            </div>
            <div class="header__apps">
              <a href="https://www.apple.com/ru/app-store/" target="_blank">
                <img src="img/header/app-store.svg" alt="app-store" />
              </a>
              <a
                href="https://play.google.com/store?hl=ru&gl=US"
                target="_blank"
              >
                <img src="img/header/google-play.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="terms__page">
      <div class="terms">
        <div class="container">
          <div class="terms__page-title">УСЛОВИЯ АРЕНДЫ</div>
          <div class="terms__items">
            <div class="terms__accordion">
              <div class="accordion__items">
                <div class="accordion__title">
                  <div>Бронирование</div>
                  <button class="accordion__arrow">
                    <i class="fa-solid fa-chevron-down"></i>
                  </button>
                </div>
                <div class="accordion__text">
                  <ul class="accordion__li">
                    <li>
                      Эксплуатировать автомобиль только в пределах СПб и ЛО.
                      Выезд за пределы ЛО согласовывается индивидуально.
                    </li>
                    <li>
                      Не нарушать скоростные ограничения и не использовать
                      экстремальные техники вождения.
                    </li>
                    <li>
                      Не передавать управление другому человеку без оформления
                      на него договора аренды. При желании вы можете бесплатно
                      внести второго водителя в договор аренды.
                    </li>
                    <li>
                      Не управлять транспортным средством в состоянии
                      алкогольного опьянения.
                    </li>
                    <li>
                      Не перевозить оружие и вещества, запрещенные
                      законодательством Российской Федерации.
                    </li>
                    <li>Соблюдать правила парковки</li>
                    <li>Соблюдать чистоту и не курить в салоне автомобиля.</li>
                    <li>
                      Перевозить животных только в закрытых переносках,
                      исключающих прямой контакт животных с салоном автомобиля.
                    </li>
                    <li>
                      Вернуть автомобиль в целости, сохранности, технически
                      исправным и чистым для оперативного осмотра.
                    </li>
                  </ul>
                </div>
              </div>

              <div class="accordion__items">
                <div class="accordion__title title">
                  <div>ПРАВИЛА АРЕНДЫ</div>
                  <button class="accordion__arrow">
                    <i class="fa-solid fa-chevron-down"></i>
                  </button>
                </div>
                <div class="accordion__text">
                  <ul class="accordion__li">
                    <li>
                      Эксплуатировать автомобиль только в пределах СПб и ЛО.
                      Выезд за пределы ЛО согласовывается индивидуально.
                    </li>
                    <li>
                      Не нарушать скоростные ограничения и не использовать
                      экстремальные техники вождения.
                    </li>
                    <li>
                      Не передавать управление другому человеку без оформления
                      на него договора аренды. При желании вы можете бесплатно
                      внести второго водителя в договор аренды.
                    </li>
                    <li>
                      Не управлять транспортным средством в состоянии
                      алкогольного опьянения.
                    </li>
                    <li>
                      Не перевозить оружие и вещества, запрещенные
                      законодательством Российской Федерации.
                    </li>
                    <li>Соблюдать правила парковки</li>
                    <li>Соблюдать чистоту и не курить в салоне автомобиля.</li>
                    <li>
                      Перевозить животных только в закрытых переносках,
                      исключающих прямой контакт животных с салоном автомобиля.
                    </li>
                    <li>
                      Вернуть автомобиль в целости, сохранности, технически
                      исправным и чистым для оперативного осмотра.
                    </li>
                  </ul>
                </div>
              </div>

              <div class="accordion__items">
                <div class="accordion__title">
                  <div>Обеспечительный платеж</div>
                  <button class="accordion__arrow">
                    <i class="fa-solid fa-chevron-down"></i>
                  </button>
                </div>
                <div class="accordion__text">
                  <ul class="accordion__li">
                    <li>
                      Эксплуатировать автомобиль только в пределах СПб и ЛО.
                      Выезд за пределы ЛО согласовывается индивидуально.
                    </li>
                    <li>
                      Не нарушать скоростные ограничения и не использовать
                      экстремальные техники вождения.
                    </li>
                    <li>
                      Не передавать управление другому человеку без оформления
                      на него договора аренды. При желании вы можете бесплатно
                      внести второго водителя в договор аренды.
                    </li>
                    <li>
                      Не управлять транспортным средством в состоянии
                      алкогольного опьянения.
                    </li>
                    <li>
                      Не перевозить оружие и вещества, запрещенные
                      законодательством Российской Федерации.
                    </li>
                    <li>Соблюдать правила парковки</li>
                    <li>Соблюдать чистоту и не курить в салоне автомобиля.</li>
                    <li>
                      Перевозить животных только в закрытых переносках,
                      исключающих прямой контакт животных с салоном автомобиля.
                    </li>
                    <li>
                      Вернуть автомобиль в целости, сохранности, технически
                      исправным и чистым для оперативного осмотра.
                    </li>
                  </ul>
                </div>
              </div>

              <div class="accordion__items">
                <div class="accordion__title">
                  <div>страхование</div>
                  <button class="accordion__arrow">
                    <i class="fa-solid fa-chevron-down"></i>
                  </button>
                </div>
                <div class="accordion__text">
                  <ul class="accordion__li">
                    <li>
                      Эксплуатировать автомобиль только в пределах СПб и ЛО.
                      Выезд за пределы ЛО согласовывается индивидуально.
                    </li>
                    <li>
                      Не нарушать скоростные ограничения и не использовать
                      экстремальные техники вождения.
                    </li>
                    <li>
                      Не передавать управление другому человеку без оформления
                      на него договора аренды. При желании вы можете бесплатно
                      внести второго водителя в договор аренды.
                    </li>
                    <li>
                      Не управлять транспортным средством в состоянии
                      алкогольного опьянения.
                    </li>
                    <li>
                      Не перевозить оружие и вещества, запрещенные
                      законодательством Российской Федерации.
                    </li>
                    <li>Соблюдать правила парковки</li>
                    <li>Соблюдать чистоту и не курить в салоне автомобиля.</li>
                    <li>
                      Перевозить животных только в закрытых переносках,
                      исключающих прямой контакт животных с салоном автомобиля.
                    </li>
                    <li>
                      Вернуть автомобиль в целости, сохранности, технически
                      исправным и чистым для оперативного осмотра.
                    </li>
                  </ul>
                </div>
              </div>

              <div class="accordion__items">
                <div class="accordion__title">
                  <div>доставка и возврат</div>
                  <button class="accordion__arrow">
                    <i class="fa-solid fa-chevron-down"></i>
                  </button>
                </div>
                <div class="accordion__text">
                  <ul class="accordion__li">
                    <li>
                      Эксплуатировать автомобиль только в пределах СПб и ЛО.
                      Выезд за пределы ЛО согласовывается индивидуально.
                    </li>
                    <li>
                      Не нарушать скоростные ограничения и не использовать
                      экстремальные техники вождения.
                    </li>
                    <li>
                      Не передавать управление другому человеку без оформления
                      на него договора аренды. При желании вы можете бесплатно
                      внести второго водителя в договор аренды.
                    </li>
                    <li>
                      Не управлять транспортным средством в состоянии
                      алкогольного опьянения.
                    </li>
                    <li>
                      Не перевозить оружие и вещества, запрещенные
                      законодательством Российской Федерации.
                    </li>
                    <li>Соблюдать правила парковки</li>
                    <li>Соблюдать чистоту и не курить в салоне автомобиля.</li>
                    <li>
                      Перевозить животных только в закрытых переносках,
                      исключающих прямой контакт животных с салоном автомобиля.
                    </li>
                    <li>
                      Вернуть автомобиль в целости, сохранности, технически
                      исправным и чистым для оперативного осмотра.
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="terms__documents">
              <div class="documents__list">
                <div class="documents__items">
                  <div class="documents__icon">
                    <img src="img/terms/icon01.svg" alt="documents" />
                  </div>
                  <div class="documents__title-text">
                    <div class="documents__title">Документы</div>
                    <div class="documents__text">
                      Паспорт и водительское удостоверение
                    </div>
                  </div>
                </div>

                <div class="documents__items">
                  <div class="documents__icon">
                    <img src="img/terms/icon02.svg" alt="age" />
                  </div>
                  <div class="documents__title-text">
                    <div class="documents__title">Возраст</div>
                    <div class="documents__text">от 21 года</div>
                  </div>
                </div>

                <div class="documents__items">
                  <div class="documents__icon">
                    <img src="img/terms/icon03.svg" alt="clock" />
                  </div>
                  <div class="documents__title-text">
                    <div class="documents__title">Стаж</div>
                    <div class="documents__text">не менее 2 лет</div>
                  </div>
                </div>

                <div class="documents__items">
                  <div class="documents__icon">
                    <img src="img/terms/icon04.svg" alt="" />
                  </div>
                  <div class="documents__title-text">
                    <div class="documents__title">Срок аренды</div>
                    <div class="documents__text">от 1 часа</div>
                  </div>
                </div>

                <div class="documents__items">
                  <div class="documents__icon">
                    <img src="img/terms/icon05.svg" alt="" />
                  </div>
                  <div class="documents__title-text">
                    <div class="documents__title">Цена</div>
                    <div class="documents__text">фиксированная</div>
                  </div>
                </div>

                <div class="documents__items">
                  <div class="documents__icon">
                    <img src="img/terms/icon06.svg" alt="" />
                  </div>
                  <div class="documents__title-text">
                    <div class="documents__title">Управление</div>
                    <div class="documents__text">возможна передача</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <img src="img/footer/footer-logo.svg" alt="logo" />
      <div class="footer__menu">
        <a href="#">Главная</a>
        <a href="#">Автопарк</a>
        <a href="#">Аренда</a>
        <a href="#">Для бизнеса</a>
        <a href="#">Контакты</a>
        <a href="#">Личный кабинет</a>
      </div>
      <div class="footer__copyright">2022 © <span>galeoncar</span></div>
      <div class="footer__privacy-policy">Политика конфиденциальности</div>
      <div class="footer__social-icons">
        <a href="https://ru-ru.facebook.com/" target="_blank">
          <i class="fa-brands fa-facebook-square"></i>
        </a>
        <a href="https://www.instagram.com/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://vk.com/" target="_blank">
          <i class="fa-brands fa-vk"></i>
        </a>
        <a href="https://wa.me/79000000000" target="_blank">
          <i class="fa-brands fa-whatsapp"></i>
        </a>
      </div>
    </footer>
  </body>
</html>
